{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#9733f9",
    "activityBar.background": "#9733f9",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#f99026",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#9733f9",
    "statusBar.background": "#7e07f2",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#9733f9",
    "statusBarItem.remoteBackground": "#7e07f2",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#7e07f2",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#7e07f299",
    "titleBar.inactiveForeground": "#e7e7e799"
  }
}